(7,char)
(1,A)
(19,=)
(2,4)
(38,;)
(5,int)
(1,function2)
(29,()
(5,int)
(1,a)
(39,,)
(5,int)
(1,b)
(39,,)
(5,int)
(1,c)
(30,))
(33,{)
(5,int)
(1,result)
(19,=)
(1,a)
(18,+)
(1,b)
(18,+)
(1,c)
(38,;)
(17,return)
(1,result)
(38,;)
(34,})
(5,int)
(1,function)
(29,()
(30,))
(33,{)
(5,int)
(1,result)
(38,;)
(5,int)
(1,a)
(38,;)
(1,a)
(19,=)
(2,8)
(38,;)
(1,b)
(19,=)
(2,5)
(38,;)
(1,c)
(19,=)
(2,3)
(38,;)
(1,result)
(19,=)
(1,a)
(22,*)
(1,b)
(18,+)
(29,()
(1,a)
(20,-)
(1,b)
(30,))
(18,+)
(1,c)
(38,;)
(1,printf)
(29,()
(4,"test this mini conpiler!")
(30,))
(38,;)
(1,function)
(29,()
(1,a)
(39,,)
(1,b)
(39,,)
(1,c)
(30,))
(38,;)
(17,return)
(2,0)
(38,;)
(34,})
(40,$)
